{
  "name": "grunt-glue-nu",
  "description": "Create sprites automatically with Glue, but the grunt way!",
  "version": "0.1.0",
  "homepage": "https://github.com/MarcDiethelm/grunt-glue-nu",
  "author": {
    "name": "Marc Diethelm",
    "email": "marc@web5.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MarcDiethelm/grunt-glue-nu.git"
  },
  "bugs": {
    "url": "https://github.com/MarcDiethelm/grunt-glue-nu/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MarcDiethelm/grunt-glue-nu/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test --debug"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.3.0"
  },
  "keywords": [
    "gruntplugin", "glue", "sprites", "spriting", "retina"
  ],
  "dependencies": {
    "wrench": "~1.5.4"
  }
}
